COM_MODULES_REQUIRED_FIELDSET_LABEL="Required"
MOD_XGALLERY_FCE="XGallery FCE"
MOD_XGALLERY_FCE_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_XGALLERY_FCE_MODULE_CLASS_SUFFIX_DESC="Add additional class names here."
MOD_XGALLERY_FCE_NUMBER_OF_COLLECTIONS="Number of Collections"
MOD_XGALLERY_FCE_NUMBER_OF_COLLECTIONS_DESC="The Number of Collections to display"
MOD_XGALLERY_FCE_COLLECTIONS_PER_ROW="Number of Collections Per Row"
MOD_XGALLERY_FCE_COLLECTIONS_PER_ROW_DESC="The Number of Collections per row to display when set to Horizontal"
MOD_XGALLERY_FCE_SELECT_CATEGORY="Select Category"
MOD_XGALLERY_FCE_SELECT_CATEGORY_DESC="Collections in a specific category"
MOD_XGALLERY_FCE_SORT_ORDER="Sort Order"
MOD_XGALLERY_FCE_SORT_ORDER_DESC="Defines the display order of the products"
MOD_XGALLERY_FCE_COLLECTION_DIRECTION="Collection Direction"
MOD_XGALLERY_FCE_COLLECTION_DIRECTION_DESC="The direction collections are displayed in when you have multiple collections"
MOD_XGALLERY_FCE_THUMBNAIL_WIDTH="Thumbnail Width"
MOD_XGALLERY_FCE_THUMBNAIL_WIDTH_DESC="Width to display thumbnails in"
MOD_XGALLERY_FCE_THUMBNAIL_HEIGHT="Thumbnail Height"
MOD_XGALLERY_FCE_THUMBNAIL_HEIGHT_DESC="Height to display thumbnails in"
MOD_XGALLERY_FCE_SHOW_THUMBNAILS="Show Thumbnail"
MOD_XGALLERY_FCE_SHOW_THUMBNAILS_DESC="Set if Collection Thumbnail should be displayed"
MOD_XGALLERY_FCE_SHOW_NAME="Show Title"
MOD_XGALLERY_FCE_SHOW_NAME_DESC="Set to yes if Title of the name is displayed"
MOD_XGALLERY_FCE_SHOW_DATE="Show Date"
MOD_XGALLERY_FCE_SHOW_DATE_DESC="Set to yes if Date of the collection is displayed"
MOD_XGALLERY_FCE_SHOW_HITS="Show Hits"
MOD_XGALLERY_FCE_SHOW_HITS_DESC="Set to yes if Hits of the collection is displayed"
MOD_XGALLERY_FCE_SHOW_SUBMITTER="Show Submitter"
MOD_XGALLERY_FCE_SHOW_SUBMITTER_DESC="Set to yes to show sumbitter"
MOD_XGALLERY_FCE_SHOW_QUICKTAKE="Show Quicktake"
MOD_XGALLERY_FCE_SHOW_QUICKTAKE_DESC="Set to yes if Quicktake of the collection is displayed"
MOD_XGALLERY_FCE_NEWEST="Newest"
MOD_XGALLERY_FCE_OLDEST="Oldest"
MOD_XGALLERY_FCE_RANDOM="Random"
MOD_XGALLERY_FCE_VIEWS="By Views"
MOD_XGALLERY_FCE_HORIZONTAL="Horizontal"
MOD_XGALLERY_FCE_VERTICAL="Vertical"
MOD_XGALLERY_FCE_SELECT_ALL="Select All"
MOD_XGALLERY_FCE_ENABLE_CSS="Enable CSS"
MOD_XGALLERY_FCE_ENABLE_CSS_DESC="If set to yes, will load css stylesheet"
MOD_XGALLERY_FCE_CATEGORY_ID="Category ID"
MOD_XGALLERY_FCE_CATEGORY_ID_DESC="Collections in a specific category (0 - all categories)."
MOD_XGALLERY_FCE_HITS="Hits"
MOD_XGALLERY_FCE_DATE="Date Added"
MOD_XGALLERY_FCE_SUBMITTER="Submitter"
MOD_XGALLERY_FCE_THUMBNAIL_WIDTH="Thumbnail Width"
MOD_XGALLERY_FCE_THUMBNAIL_WIDTH_DESC="The width of the thumbnail. This is used to set the width in your template and override XGallery options. If set to 0, width will be disabled."
MOD_XGALLERY_FCE_THUMBNAIL_HEIGHT="Thumbnail Height"
MOD_XGALLERY_FCE_THUMBNAIL_HEIGHT_DESC="The height of the thumbnail. This is used to set the height in your template and override XGallery options. If set to 0, height will be disabled."
MOD_XGALLERY_FCE_TAGS="Tags"
MOD_XGALLERY_FCE_SHOW_TAGS="Show Tags"
MOD_XGALLERY_FCE_SHOW_TAGS_DESC="Set to yes to display tags if available."

