.xgallery-fce-horz .image-item .image-item-inner {
    background-color: #000000;
    border: 1px solid #666666;
    box-shadow: 3px 3px 6px -1px #000000;
    -webkit-box-shadow: 3px 3px 6px -1px #000000;
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    height: 85px;
    margin: 0 auto 10px;
    overflow: hidden;
    width: 130px;
}
.xgallery-fce-horz .image-item .image-item-inner:hover {
    border: 1px solid #999999;
}
.xgallery-fce-horz .image-item .image-item-inner img {
    left: -5px;
    opacity: 0.75;
    position: relative;
    top: -5px;
}
.xgallery-fce-horz .image-item .image-item-inner:hover img {
    opacity: 1;
}

.xgallery-fce-horz {}

.xgallery-fce-horz .image-item-first {}

.xgallery-fce-horz .image-item-last {}

.xgallery-fce-horz .image-item {
	float:left;
	margin-bottom: 10px;
}

.xgallery-fce-horz .image-item .image-name {
	font-size: 12px;
	font-weight: 600;
	margin-bottom: 5px;
	text-align: center;
}

.xgallery-fce-horz .image-item .image-image {}

.xgallery-fce-horz .image-item .image-quicktake {}

.xgallery-fce-horz .image-item .image-date {
	font-size: 11px;
	margin-top:5px;
	text-align: center;
}

.xgallery-fce-horz .image-item .image-hits {
	font-size: 11px;
	text-align: center;
}

.xgallery-fce-horz .image-item .image-submitter {
	font-size: 11px;
	text-align: center;
}

