.xgallery-fce-single {}

.xgallery-fce-single .image-item-first {}

.xgallery-fce-single .image-item-last {}

.xgallery-fce-single .image-item {
	margin-bottom: 10px;
}

.xgallery-fce-single .image-item .image-name {
    float: left;
    font-size: 14px;
    font-weight: 600;
	margin-bottom: 5px;
	width: 520px;
}

.xgallery-fce-single .image-item .image-info {
	float: left;
	width: 510px;
}

.xgallery-fce-single .image-item .image-img {
	float: left;
	margin: 0 10px 5px 0;
	width: 140px;
}

.xgallery-fce-single .image-item .image-quicktake {
	font-size: 12px;
}

.xgallery-fce-single .image-item .image-date {
    float: left;
    font-size: 12px;
    text-align: left;
    width: 33%;
	margin-bottom: 5px;
}

.xgallery-fce-single .image-item .image-hits {
    float: left;
    font-size: 12px;
    text-align: left;
    width: 33%;
    margin-bottom: 5px;
}

.xgallery-fce-single .image-item .image-submitter {
    float: left;
    font-size: 12px;
    text-align: left;
    width: 33%;
    margin-bottom: 5px;
}


.xgallery-fce-single .image-item .image-item-inner {
    background-color: #000000;
    border: 1px solid #666666;
    box-shadow: 3px 3px 6px -1px #000000;
    -webkit-box-shadow: 3px 3px 6px -1px #000000;
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    height: 85px;
    margin: 0 auto 10px;
    overflow: hidden;
    width: 130px;
}
.xgallery-fce-single .image-item .image-item-inner:hover {
    border: 1px solid #999999;
}
.xgallery-fce-single .image-item .image-item-inner img {
    left: -5px;
    opacity: 0.75;
    position: relative;
    top: -5px;
}
.xgallery-fce-single .image-item .image-item-inner:hover img {
    opacity: 1;
}
