.xgallery-fce-vert {}

.xgallery-fce-vert .image-item-first {}

.xgallery-fce-vert .image-item-last {}

.xgallery-fce-vert .image-item {}

.xgallery-fce-vert .image-item .image-name {}

.xgallery-fce-vert .image-item .image-image {}

.xgallery-fce-vert .image-item .image-quicktake {}

.xgallery-fce-vert .image-item .image-date {}

.xgallery-fce-vert .image-item .hits {}

.xgallery-fce-vert .image-item .image-item-inner {
    background-color: #000000;
    border: 1px solid #666666;
    box-shadow: 3px 3px 6px -1px #000000;
    -webkit-box-shadow: 3px 3px 6px -1px #000000;
    border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    height: 85px;
    margin: 0 auto 10px;
    overflow: hidden;
    width: 130px;
}
.xgallery-fce-vert .image-item .image-item-inner:hover {
    border: 1px solid #999999;
}
.xgallery-fce-vert .image-item .image-item-inner img {
    left: -5px;
    opacity: 0.75;
    position: relative;
    top: -5px;
}
.xgallery-fce-vert .image-item .image-item-inner:hover img {
    opacity: 1;
}

.xgallery-fce-vert .image-item {
    margin: 15px 0;
    padding: 5px 0;
}
.xgallery-fce-vert .image-item .image-img {
    float: left;
    margin: 0 10px 5px 0;
    text-align: center;
}
.xgallery-fce-vert .image-item .image-info {
    float: right;
    margin: 0 0 5px 10px;
}
.xgallery-fce-vert .image-item .image-name {
    float: right;
    font-size: 12px;
    font-weight: bold;
    text-align: right;
}
.xgallery-fce-vert .image-item .image-date {
    clear: right;
    float: right;
    font-size: 10px;
    text-align: right;
}
.xgallery-fce-vert .image-item .image-hits {
    clear: right;
    float: right;
    font-size: 10px;
    text-align: right;
}
.xgallery-fce-vert .image-item .image-submitter {
    clear: right;
    float: right;
    font-size: 10px;
    text-align: right;
}
.xgallery-fce-vert .image-item .image-desc {
    clear: right;
    float: right;
    font-size: 10px;
    text-align: left;
    width: 83%;
}
